APP_ID = 12161060
API_HASH = 4691596dd0db86df02cf7d54ec73bb68
TG_BOT_TOKEN = 
ADMINS = 1983272869
OWNER =
OWNER_ID = 
FORCE_SUB_GROUP = 0
FORCE_SUB_CHANNEL = 0
GROUP = tontonvid
CHANNEL = tontonvid
CHANNEL_ID = 
DATABASE_URL = 
PROTECT_CONTENT = True
