APP_ID = 12161060
API_HASH = 4691596dd0db86df02cf7d54ec73bb68
TG_BOT_TOKEN = 5194420142:AAEiGoBzmkWdAr323tnHkiNzcK8qBGkpMrU
ADMINS = 1983272869
OWNER = heroku_premium
OWNER_ID = 1983272869
FORCE_SUB_GROUP = 0
FORCE_SUB_CHANNEL = 0
GROUP = tontonvid
CHANNEL = tontonvid
CHANNEL_ID = -1001641476734
DATABASE_URL = postgres://yshkamng:502YmqYcBpWSPr8rzPL43wz9qoNvV83P@tiny.db.elephantsql.com/yshkamng
PROTECT_CONTENT = True
