APP_ID = 12161060
API_HASH = 4691596dd0db86df02cf7d54ec73bb68
TG_BOT_TOKEN = 5397205198:AAEnlujiEMC9BVUMve5QzQUYEjOZ3USK-Fo
ADMINS = 1983272869
OWNER = heroku_premium
OWNER_ID = 1983272869
FORCE_SUB_GROUP = 0
FORCE_SUB_CHANNEL = 0
GROUP = tontonvid
CHANNEL = tontonvid
CHANNEL_ID = -1001641476734
DATABASE_URL = postgres://gsjcpebu:wOEA6AseSO8eUo-LyErxQWfOcC8j4rRK@tiny.db.elephantsql.com/gsjcpebu
PROTECT_CONTENT = True
