APP_ID = 12161060
API_HASH = 4691596dd0db86df02cf7d54ec73bb68
TG_BOT_TOKEN = 5145627649:AAFGSOb8T6R4c4IgcTnaJj73CdSeCmBNP5Y
ADMINS = 1983272869
OWNER = heroku_premium
OWNER_ID = 1983272869
FORCE_SUB_GROUP = 0
FORCE_SUB_CHANNEL = 0
GROUP = tontonvid
CHANNEL = tontonvid
CHANNEL_ID = -1001641476734
DATABASE_URL = postgres://fadtqikb:wXtzS1N-FA7MH2_OUOM6t3ixAczS45GU@tiny.db.elephantsql.com/fadtqikb
PROTECT_CONTENT = True
