APP_ID = 12161060
API_HASH = 4691596dd0db86df02cf7d54ec73bb68
TG_BOT_TOKEN = 5566027683:AAE_0Avz_nuyOG4NruM3KeRj8GUuhgGB2jY
ADMINS = 5178642977
OWNER = heroku_premium
OWNER_ID = 1983272869
FORCE_SUB_GROUP = 0
FORCE_SUB_CHANNEL = 0
GROUP = tontonvid
CHANNEL = tontonvid
CHANNEL_ID = -1001605235869
DATABASE_URL = postgres://mzrjcrmn:L0M5r80WSUeTMHiNmcL3Ho7oRXtEge0e@tiny.db.elephantsql.com/mzrjcrmn
PROTECT_CONTENT = True